# DickinsonBros.DurableRest.Abstractions

./: DickinsonBros.DurableRest.Abstractions.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.DurableRest.Abstractions/: DickinsonBros.DurableRest.Abstractions.csproj  IDurableRestService.cs  IRestClientFactory.cs  IRestRequestFactory.cs
DickinsonBros.DurableRest.Abstractions/Models/: HttpResponse.cs
Scripts/: CreateNugetPackagePreRelease.ps1
